<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="10 Days 10 JavaScript Project">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Dev Chauhan">
    <title>JavaScript Confetti Effect | Unknown Code</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="text">
        <h1>Day 8</h1>
        <h1>JavaScript Confetti Effect</h1>
    </div>
    <canvas id="canvas"></canvas>
    <script src="js/script.js"></script>
</body>

</html>