<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="10 Days 10 JavaScript Project">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Dev Chauhan">
    <title>Word Counter | UNKNOWN CODE</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="conatiner">
        <textarea id="text-area" placeholder="Enter Text Here..."></textarea>
        <p> Number of words : <span id="count">0</span></p>
    </div>
    <script src="js/script.js"></script>
</body>
</html>