<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="10 Days 10 JavaScript Project">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Dev Chauhan">
    <title>StopWatch | Unknown Code</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="box">
            <div id="timeunit">
                <h1 class="timer hours">00</h1>:
                <h1 class="timer minutes">00</h1>:
                <h1 class="timer seconds">00</h1>:
                <h1 class="timer miliseconds">00</h1>
            </div>
            <div id="action">
                <button class="btn">Play</button>
                <button class="btn">Stop</button>
                <button class="btn">Reset</button>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>