@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');
:root{
    --background:rgba(255, 255, 255, 0.1);
    --inner-background:rgba(255, 255, 255, 0.001);
    --box-shadow:10px 10px 8px rgba(21, 20, 20, 0.3),
    20px 20px 50px rgba(0, 0, 0, 0.5);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
}

body {
    background-color: #333;
    
}

.container {
    width: 80vmin;
    padding: 50px 30px;
    background-color: var(--background);
    box-shadow: var(--box-shadow);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    color: #fff;
}

.stats {
    text-align: center;
    font-size: 18px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-evenly;
}

.stats span {
    font-weight: 600;
}

#quote {
    text-align: justify;
    margin: 50px 0 30px 0;
}

textarea {
    resize: none;
    width: 100%;
    border-radius: 5px;
    padding: 10px 5px;
    font-size: 16px;
    background: var(--inner-background);
    color: #fff;
}

button {
    float: right;
    margin-top: 20px;
    background-color: #fff;
    color: #000;
    font-weight: 500;
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
    font-size: 18px;
}

.result {
    margin-top: 40px;
    display: none;
}

.result h3 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 22px;
}
.wrapper {
    display: flex;
    justify-content: space-around;
}

.wrapper span {
    font-weight: 600;
}

.success {
    color: #44b267;
}

.fail {
    color: #e81c4e;
}