<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="10 Days 10 JavaScript Project">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Dev Chauhan">
    <title>Alarm Clock Unknown Code</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/06a2b6138b.js"></script>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <img src="img/alarm-clock.png" >
            <h1>09:20:40 PM</h1>
            <div class="content">
                <div class="column">
                    <select>
                        <option value="Hour" selected hidden>Hour</option>
                    </select>
                </div>
                <div class="column">
                    <select>
                        <option value="Minutes" selected hidden>Minutes</option>
                    </select>
                </div>
                <div class="column">
                    <select>
                        <option value="AM/PM" selected hidden>AM/PM</option>
                    </select>
                </div>
            </div>
            <button>Set Alarm</button>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>