@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 0;
    outline: none;
}

body {
    font-family: 'Inter', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #333;
}

button,
textarea,
input {
    font-family: 'Roboto Mono', monospace;
    background: transparent;
    box-shadow: 5px 5px 20px #0000001a,
        -5px -5px 20px #0000001a;
    border-radius: 50px;
}
.container{
    position: relative;
}
.container::before{
    position: absolute;
    content: '';
    width: 300px;
    height: 300px;
    background: linear-gradient(#ffc107,#e91e63);
    border-radius: 50%;
    transform: translate(-150px, -120px);
}
.container::after{
    position: absolute;
    content: '';
    width: 300px;
    height: 300px;
    background: linear-gradient(#2196f3,#31ff38);
    border-radius: 50%;
    transform: translate(250px, -200px);
    z-index:-10;
}
.box {
    width: 35vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40vh;
    row-gap: 20px;
    flex-direction: column;
    box-shadow:10px 20px 80px rgba(21, 20, 20, 0.3),
                20px 20px 70px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    border: 1px solid rgba(255,255,255,0.3);
    backdrop-filter: blur(180px);
    z-index: 100;
}

#timeunit {
    display: flex;
    justify-content: center;
    align-items: center;
    
    font-size: 3vw;
    color: #fff;
}

#timeunit .miliseconds {
    font-size: 3vw;
}

#action {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #fff;
    flex-wrap: wrap;
}

.btn {
    padding: 15px 25px;
    cursor: pointer;
    color: #fff;
}

.btn:hover {
    box-shadow: inset 5px 5px 20px #0000001a,
        inset -5px -5px 20px #0000001a;
}