<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="10 Days 10 JavaScript Project">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Dev Chauhan">
    <title>Portfolio Card | Unknown Code</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/06a2b6138b.js"></script>
</head>

<body>
    <div class="container">
        <div class="stats">
            <p>Time: <span id="timer">0s</span></p>
            <p>Mistakes: <span id="mistakes">0</span></p>
        </div>
        <div id="quote" onmousedown="return false" onselectstart="return false"></div>
        <textarea rows="3" id="quote-input" placeholder="Type here when the test starts.."></textarea>
        <button id="start-test" onclick="startTest()">Start Test</button>
        
        <button id="stop-test" onclick="displayResult()">Stop Test</button>
        <div class="result">
            <h3>Result</h3>
            <div class="wrapper">
                <p>Accuracy: <span id="accuracy"></span></p>
                <button id="restart-test" onclick="location.reload()()">Restart Test</button>
                <p>Speed: <span id="wpm"></span></p>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>