<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="10 Days 10 JavaScript Project">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Dev Chauhan">
    <title>CSS Gradient Generator | UNKNOWN CODE</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div id="output-color"></div>
            <input type="text" id="output-code" readonly>
            <div class="btn-container">
                <button id="generate-btn">Generate</button>
                <button id="copy-btn">Copy</button>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>