<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="10 Days 10 JavaScript Project">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Dev Chauhan">
    <title>Weather App | Unknown Code</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/06a2b6138b.js"></script>

</head>

<body>
    <div class="container">
        <div class="card">
            <div class="search">
                <input type="text" class="search-bar" placeholder="Search City Name">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div class="weather">
                <h1 class="city">Weather in Meerut</h1>
                <div class="temp">21°C</div>
                <div class="description">Partly cloudy</div>
                <div class="humidity">Humidity: 60%</div>
                <div class="wind">Wind Speed: 3 km/h</div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>