:root {
    --background: rgba(255, 255, 255, 0.1);
    --inner-background: rgba(255, 255, 255, 0.001);
    --box-shadow: 10px 10px 8px rgba(21, 20, 20, 0.3),
        20px 20px 50px rgba(0, 0, 0, 0.5);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
}

body {
    height: 100vh;
    background: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.container {
    position: relative;
}

.container::before {
    position: absolute;
    content: '';
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-image: linear-gradient( 68.4deg,  rgba(99,251,215,1) -0.4%, rgba(5,222,250,1) 100.2% );
    transform: translate(130px, 40px);
    animation: animate2 4s alternate-reverse infinite;
}
@keyframes animate2{
    0%{
        transform: translate(130px, 40px);
    }
    100%{
        transform: translate(-450px, -350px);
    }
}
.container::after {
    position: absolute;
    content: '';
    width: 320px;
    height: 320px;
    border-radius: 50%;
    background-image: radial-gradient( circle farthest-corner at 10.2% 55.8%,  rgba(252,37,103,1) 0%, rgba(250,38,151,1) 46.2%, rgba(186,8,181,1) 90.1% );
    transform: translate(-450px, -350px);
    animation: animate1 4s alternate-reverse infinite;
}
@keyframes animate1{
    0%{
        transform: translate(-450px, -350px);
    }
    100%{
        transform: translate(130px, 40px);
    }
}
.wrapper {
    width: 80vmin;
    background-color: var(--background);
    padding: 50px 30px;
    border-radius: 8px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    backdrop-filter: blur(50px);
    z-index: 10;
    box-shadow: var(--box-shadow);
}

#output-color {
    width: 100%;
    height: 35vmin;
    border-radius: 5px;
}

#output-code {
    background-color: var(--background);
    font-size: 2.3vmin;
    font-weight: 400;
    color: #fff;
    width: 100%;
    padding: 15px 10px;
    border-radius: 5px;
    margin: 20px 0 40px 0;
}

.btn-container {
    display: flex;
    justify-content: space-around;
}

.btn-container button {
    background-color: var(--inner-background);
    min-width: 40%;
    padding: 15px 0;
    color: #ffffff;
    border-radius: 30px;
    font-size: 2.6vmin;
    font-weight: 500;
    cursor: pointer;
    box-shadow: var(--box-shadow);
}

.btn-container button:hover {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: inset 10px 10px 8px rgba(21, 20, 20, 0.3),
        inset 20px 20px 50px rgba(0, 0, 0, 0.5);
}