:root{
    --background:rgba(255, 255, 255, 0.1);
    --inner-background:rgba(255, 255, 255, 0.001);
    --box-shadow:10px 10px 8px rgba(21, 20, 20, 0.3),
    20px 20px 50px rgba(0, 0, 0, 0.5);
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #333;
}

.start-screen,
.score-container {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 2;
    color: #fff;
    letter-spacing: 0.2em;
}

button {
    border: none;
    outline: none;
    cursor: pointer;
}

#start-button,
#restart {
    font-size: 1.3em;
    padding: 0.5em 1.8em;
    border-radius: 0.2em;
}

#restart {
    margin-top: 0.9em;
}

#display-container {
    background-color: var(--background);
    box-shadow: var(--box-shadow);
    padding: 3.1em 1.8em;
    width: 80%;
    max-width: 37.5em;
    margin: 0 auto;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 0.6em;
    color: #fff;
}

.header {
    margin-bottom: 1.8em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0.6em;
    color: #fff;
    border-bottom: 0.1em solid #c0bfd2;
}

.timer-div {
    background-color: var(--inner-background);
    box-shadow: 5px 5px 14px rgba(21, 20, 20, 0.3);
    width: 7.5em;
    border-radius: 1.8em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.7em 1.8em;
    color: #fff;
}

.question {
    margin-bottom: 1.25em;
    font-weight: 600;
    color: #fff;
}

.option-div {
    font-size: 0.9em;
    width: 100%;
    padding: 1em;
    margin: 0.3em 0;
    text-align: left;
    outline: none;
    background: transparent;
    border: 1px solid #c0bfd2;
    border-radius: 0.3em;
    color: #fff;
}

.option-div:disabled {
    color: #fff;
    cursor: not-allowed;
}

#next-button {
    font-size: 1em;
    margin-top: 1.5em;
    background-color: #0a69ed;
    color: #ffffff;
    padding: 0.7em 1.8em;
    border-radius: 0.3em;
    float: right;
}

.hide {
    display: none;
}

.incorrect {
    background-color: #d32f2f;
    color: #000;
    border-color: #d32f2f;
}

.correct {
    background-color: #689f38;
    color: #000;
    border-color: #689f38;
}

#user-score {
    font-size: 1.5em;
    color: #ffffff;
}